# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it e.g. /home/pi/pp_home/pp_profiles/myprofile or in /home/pi/pp_home

# The content of this file may change when Pi Presents is updated
# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

#this file defines the areas of the screen that will become click/touchscreen sensitive
# it consists of a number of sections each with a unique name. The name can be anything # but must be unique within the file.

# All fields in each section must be present.
#The fields of each section are used as follows:

# name
# when the area is clicked this symbolic name will be sent to to Pi Presents

# points
# this is a set of x y pairs that defines the points of a polygon bounding the area.
# the polygon is automatically closed so a quadrilateral will have 4 (not 5) x,y pairs.
# There must be at least three pairs of points.
# For details Google tkinter create_polygon

#fill-colour, outline colour, text, text-font, text-colour
# specify the details of the polygon. A value can be left blank.


# [home]
# name=home 
# points = 100 700  200 700   200 760   100 760
# fill-colour = red
# outline-colour = grey
# text = home
# text-font = arial 20 bold
# text-colour = white